Hypernext from tigabybe.com password 1234 / *H*Y(Y&Y&Y&U*()(@~@!~
Canva in 2020 from canva.com password s5iFA8mu6VziUeG

e---n--l--w---g---g--m Password -> AAadz6PDRwuy9cD / 

hint: * ---E +- or, || fk -> [ _.-.=D ] * is Harmful {wDJsAd4dDpxYS[ For Health in 2020 / (<U`i|FPY)g-}Cq

hint2: L.E.D. Lights are harmfull for eye and body in 2020 .... & it is responsible for reduce sleep .

hint3: leds nowadays used on every electronics almost everu where ...................................................... 

hint4: CG---hub in 2020 .............

Wifi Pass ~= 42954484
hint : yFi Key => ~/*: : : %*^%$^%^7$$54965765%^^%
hint : New Name [/New Name +min..\] is Ad + min 71677^&^ [/hintend]
hint : +min. Key => [ ^C%^DF5 ] [ 6%$e4%%%%$%$FTDTDtDFdcfy ] : [72835726]
hint : NewName+min..